{
    "name": "Tests",
    "references": [
        "_AD_DatabaseManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}